# Biicode configuration file
[requirements]

[parent]
	diego/glfw: 2

[paths]
	# locations in which biicode should look for includes
	deps
	include

[dependencies]
	# The main headers depend on all sources, and the src/CMakeLists.txt
	*glfw*.h + include/* src/* CMake/* *.in COPYING.txt
	# This has to be made explicit to avoid detection of dependency to system getopt.h
	deps/getopt.c + deps/getopt.h
	tests/* + deps/getopt.h
	examples/* + deps/getopt.h
	examples/boing.c - tests/*

[tests]
    tests/*